<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/order_info_driver_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="@string/title_info_order_driver"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/date_ride"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/inf_time_ride"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/value"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp" />
            </LinearLayout>


            <ListView
                android:id="@+id/inf_driver_route"
                android:layout_width="match_parent"
                android:layout_height="190dp"></ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/information_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="7"
                    android:focusableInTouchMode="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_road" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/value_distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="@string/value"
                                android:textSize="20dp" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_duration" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/value_duration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="@string/value"
                                android:textSize="20dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"

                                android:background="@drawable/ic_money" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/value_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="@string/value"
                                android:textSize="20dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@color/gold"
                    android:focusableInTouchMode="false"
                    android:isScrollContainer="false"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/additional_request"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/icon_addit_baggage"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@drawable/ic_bagets" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/text_view_addit_baggage"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_gravity="bottom"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:popupBackground="@color/common_google_signin_btn_text_dark_default"
                                android:prompt="@string/set_car_type">

                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/icon_type_reckoning"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_card_in_use" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/text_view_type_reckoning"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_gravity="bottom"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:popupBackground="@color/common_google_signin_btn_text_dark_default"
                                android:prompt="@string/set_car_type">

                            </TextView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/icon_extra_price"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_extra_price" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/text_view_extra_price"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_gravity="bottom"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:popupBackground="@color/common_google_signin_btn_text_dark_default"
                                android:prompt="@string/set_car_type">

                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/icon_pets"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_pets" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/text_view_pets"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_gravity="bottom"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:popupBackground="@color/common_google_signin_btn_text_dark_default"
                                android:prompt="@string/set_car_type">

                            </TextView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/icon_driver_service"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_driver" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/text_view_driver_service"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_gravity="bottom"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:popupBackground="@color/common_google_signin_btn_text_dark_default"
                                android:prompt="@string/set_car_type">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/icon_type_car"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_car_type" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/text_view_type_car"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_gravity="bottom"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:popupBackground="@color/common_google_signin_btn_text_dark_default"
                                android:prompt="@string/set_car_type">

                            </TextView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/icon_number_passengers"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_passengers" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/text_view_number_passengers"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:popupBackground="@color/common_google_signin_btn_text_dark_default"
                            android:prompt="@string/set_car_type">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4">

                    <EditText
                        android:id="@+id/comment_element"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/tab_color_scrol"
                        android:gravity="top"
                        android:hint="Comments..."
                        android:textAlignment="gravity" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="@string/spinner_change_sing"
                android:textColor="@color/colorPrimaryDark" />

            <Spinner
                android:id="@+id/spinner_driver_inf_order"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp">

            </Spinner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/customer_account_info"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="2"
                    android:background="@drawable/main_button"
                    android:text="@string/customer_account_info"
                    android:textColor="@color/colorPrimaryDark" />

                <Button
                    android:id="@+id/buttn_order_driv_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/main_button"
                    android:text="@string/button_ok"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>